; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WatchyExpandedDev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	https://github.com/Z02X/WatchyExpanded.git#2022.5_z02x@^2022.5.6
	https://github.com/Z02X/SyncNTP.git
	https://github.com/Z02X/WatchyWiFiSetup.git
upload_speed = 921600
upload_port  = COM3 ; Was this port for most of my windows deices
monitor_port = COM3 ; Was this port for most of my windows deices
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+
; build_type=debug
